<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://ws/" xmlns:ns2="http://j2ee.netbeans.org/wsdl/BPELAlmacen/DescriptorBPEL/TiendaWSDL" xmlns:ns3="http://enterprise.netbeans.org/bpel/BPELAlmacen/BPELAlmacen" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="WSAlmacenPort" interface-name="ns1:WSAlmacen" name="endpoint1" service-name="ns1:WSAlmacen"/>
        <endpoint endpoint-name="TiendaWSDLPort" interface-name="ns2:TiendaWSDLPortType" name="endpoint2" service-name="ns2:TiendaWSDLService"/>
        <endpoint display-name="Almacen" endpoint-name="TiendaWSDLPortTypeRole_myRole" file-path="BPELAlmacen.bpel" interface-name="ns2:TiendaWSDLPortType" name="endpoint3" process-name="BPELAlmacen" service-name="ns3:Almacen"/>
        <endpoint display-name="ServicioAlmacen" endpoint-name="WSAlmacenRole_partnerRole" file-path="BPELAlmacen.bpel" interface-name="ns1:WSAlmacen" name="endpoint4" process-name="BPELAlmacen" service-name="ns3:ServicioAlmacen"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="ServiciosVenta.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="AlmacenComposite-ServiciosVenta" unit-name="ServiciosVenta" unknown="false" x="148" y="99">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="AlmacenComposite-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/ServiciosVenta/DescriptorBPEL/TiendaWSDL.wsdl#xpointer(/definitions/service[@name='TiendaWSDLService']/port[@name='TiendaWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/ServiciosVenta/ServicioAlmacen/localhost_33996/WSAlmacen/WSAlmacen.wsdl#xpointer(/definitions/service[@name='WSAlmacen']/port[@name='WSAlmacenPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint4" mode="" provider="endpoint1" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint2" mode="" provider="endpoint3" route-type="" routing-rule="" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta/DescriptorBPEL/TiendaWSDL.wsdl#xpointer(/definitions/portType[@name='TiendaWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta/ServicioAlmacen/localhost_33996/WSAlmacen/WSAlmacen.wsdl#xpointer(/definitions/portType[@name='WSAlmacen'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta/DescriptorBPEL/TiendaWSDL.wsdl#xpointer(/definitions/binding[@name='TiendaWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta/ServicioAlmacen/localhost_33996/WSAlmacen/WSAlmacen.wsdl#xpointer(/definitions/binding[@name='WSAlmacenPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta/DescriptorBPEL/TiendaWSDL.wsdl#xpointer(/definitions/service[@name='TiendaWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ServiciosVenta/ServicioAlmacen/localhost_33996/WSAlmacen/WSAlmacen.wsdl#xpointer(/definitions/service[@name='WSAlmacen'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
