<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://wsenvios/" xmlns:ns2="http://j2ee.netbeans.org/wsdl/ServicioEnvios/Descriptor/ServicioEnviosWSDL" xmlns:ns3="http://enterprise.netbeans.org/bpel/ServicioEnvios/servicioEnvios" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="WSEnviosPort" interface-name="ns1:WSEnvios" name="endpoint1" service-name="ns1:WSEnvios"/>
        <endpoint endpoint-name="ServicioEnviosWSDLPort" interface-name="ns2:ServicioEnviosWSDLPortType" name="endpoint2" service-name="ns2:ServicioEnviosWSDLService"/>
        <endpoint display-name="ServiciosEnvios" endpoint-name="ServicioEnviosWSDLPortTypeRole_myRole" file-path="servicioEnvios.bpel" interface-name="ns2:ServicioEnviosWSDLPortType" name="endpoint3" process-name="servicioEnvios" service-name="ns3:ServiciosEnvios"/>
        <endpoint display-name="WSEnvios" endpoint-name="WSEnviosRole_partnerRole" file-path="servicioEnvios.bpel" interface-name="ns1:WSEnvios" name="endpoint4" process-name="servicioEnvios" service-name="ns3:WSEnvios"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="ServicioEnvios.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="AplicacionEnvios-ServicioEnvios" unit-name="ServicioEnvios" unknown="false" x="150" y="99">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="AplicacionEnvios-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/ServicioEnvios/Descriptor/ServicioEnviosWSDL.wsdl#xpointer(/definitions/service[@name='ServicioEnviosWSDLService']/port[@name='ServicioEnviosWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/ServicioEnvios/ServicioEnvio/localhost_33996/WSEnvios/WSEnvios.wsdl#xpointer(/definitions/service[@name='WSEnvios']/port[@name='WSEnviosPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" mode="" provider="endpoint3" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint4" mode="" provider="endpoint1" route-type="" routing-rule="" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/ServicioEnvios/Descriptor/ServicioEnviosWSDL.wsdl#xpointer(/definitions/portType[@name='ServicioEnviosWSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ServicioEnvios/ServicioEnvio/localhost_33996/WSEnvios/WSEnvios.wsdl#xpointer(/definitions/portType[@name='WSEnvios'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/ServicioEnvios/Descriptor/ServicioEnviosWSDL.wsdl#xpointer(/definitions/binding[@name='ServicioEnviosWSDLBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ServicioEnvios/ServicioEnvio/localhost_33996/WSEnvios/WSEnvios.wsdl#xpointer(/definitions/binding[@name='WSEnviosPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/ServicioEnvios/Descriptor/ServicioEnviosWSDL.wsdl#xpointer(/definitions/service[@name='ServicioEnviosWSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/ServicioEnvios/ServicioEnvio/localhost_33996/WSEnvios/WSEnvios.wsdl#xpointer(/definitions/service[@name='WSEnvios'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
